Provide one or more Active Record queries that retrieve the requested data for each of the following:

1. Find the albums recorded by the artist Queen.
    irb(main):030:0* Artist.where(name: 'Queen')
      Artist Exists (0.8ms)  SELECT  1 AS one FROM "artists" WHERE "artists"."name" = $1 LIMIT $2  [["name", "Queen"], ["LIMIT", 1]]
      Artist Load (0.7ms)  SELECT "artists".* FROM "artists" WHERE "artists"."name" = $1  [["name", "Queen"]]
    [
        [0] #<Artist:0x007fe29b5183c8> {
                    :id => 51,
                  :name => "Queen",
            :created_at => Sun, 08 Jan 2006 22:57:01 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        }
    ]
    irb(main):031:0> Album.where(artist_id: 51)
      Album Exists (0.8ms)  SELECT  1 AS one FROM "albums" WHERE "albums"."artist_id" = $1 LIMIT $2  [["artist_id", 51], ["LIMIT", 1]]
      Album Load (0.3ms)  SELECT "albums".* FROM "albums" WHERE "albums"."artist_id" = $1  [["artist_id", 51]]
    [
        [0] #<Album:0x007fe29bd2b510> {
                    :id => 36,
             :artist_id => 51,
                 :title => "Greatest Hits II",
            :created_at => Wed, 30 Jan 2008 14:00:12 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [1] #<Album:0x007fe29bd2b128> {
                    :id => 185,
             :artist_id => 51,
                 :title => "Greatest Hits I",
            :created_at => Sat, 29 Dec 2007 12:02:13 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [2] #<Album:0x007fe29bd2ae08> {
                    :id => 186,
             :artist_id => 51,
                 :title => "News Of The World",
            :created_at => Wed, 23 Jun 2010 20:50:06 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        }
    ]

2. Count how many tracks belong to the media type "Protected MPEG-4 video file".
    irb(main):032:0> MediaType.where(name: 'Protected MPEG-4 video file')
      MediaType Exists (1.7ms)  SELECT  1 AS one FROM "media_types" WHERE "media_types"."name" = $1 LIMIT $2  [["name", "Protected MPEG-4 video file"], ["LIMIT", 1]]
      MediaType Load (0.2ms)  SELECT "media_types".* FROM "media_types" WHERE "media_types"."name" = $1  [["name", "Protected MPEG-4 video file"]]
    [
        [0] #<MediaType:0x007fe29b2ebaf0> {
                    :id => 3,
                  :name => "Protected MPEG-4 video file",
            :created_at => Fri, 07 Dec 2007 13:17:17 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:22 UTC +00:00
        }
    ]
    irb(main):034:0> Track.where(media_type_id: 3).count
       (2.0ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."media_type_id" = $1  [["media_type_id", 3]]
    214

3. Find the genre with the name "Hip Hop/Rap".
    irb(main):036:0> Genre.find_by name: 'Hip Hop/Rap'
    Genre Load (0.5ms)  SELECT  "genres".* FROM "genres" WHERE "genres"."name" = $1 LIMIT $2  [["name", "Hip Hop/Rap"], ["LIMIT", 1]]
    #<Genre:0x007fe29b03cc50> {
            :id => 17,
          :name => "Hip Hop/Rap",
    :created_at => Sun, 20 Jan 2013 02:04:31 UTC +00:00,
    :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
    }

4. Count how many tracks belong to the "Hip Hop/Rap" genre
    irb(main):038:0> Track.where(genre_id: 17).count
       (1.6ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."genre_id" = $1  [["genre_id", 17]]
    35

5. Find the total amount of time required to listen to all the tracks in the database.
    irb(main):042:0> milliseconds = Track.sum('milliseconds')
    (2.4ms)  SELECT SUM("tracks"."milliseconds") FROM "tracks"
    1378575827
    irb(main):043:0> minutes = (milliseconds/1000)/60
    22976

6. Find the highest price of any track that has the media type "MPEG audio file".
    irb(main):047:0> Track.where(media_type_id: 3).maximum(:unit_price)
       (1.5ms)  SELECT MAX("tracks"."unit_price") FROM "tracks" WHERE "tracks"."media_type_id" = $1  [["media_type_id", 3]]
    1.99

7. Find the name of the most expensive track that has the media type "MPEG audio file".
    irb(main):085:0> Track.where("media_type_id = 3").max_by { |track| track.unit_price }.name
      Track Load (2.2ms)  SELECT "tracks".* FROM "tracks" WHERE (media_type_id = 3)
    "Run!"

8. Find the 2 oldest artists.
    irb(main):087:0> Artist.first(2)
      Artist Load (0.7ms)  SELECT  "artists".* FROM "artists" ORDER BY "artists"."id" ASC LIMIT $1  [["LIMIT", 2]]
    [
        [0] #<Artist:0x007fe29f041d00> {
                    :id => 1,
                  :name => "AC/DC",
            :created_at => Sun, 29 Dec 2013 10:17:33 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [1] #<Artist:0x007fe29f041af8> {
                    :id => 2,
                  :name => "Accept",
            :created_at => Sun, 29 Apr 2007 04:26:44 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        }
    ]

9. Find the least expensive track that has the genre "Electronica/Dance".
    irb(main):098:0> Genre.find_by name: "Electronica/Dance"
      Genre Load (0.6ms)  SELECT  "genres".* FROM "genres" WHERE "genres"."name" = $1 LIMIT $2  [["name", "Electronica/Dance"], ["LIMIT", 1]]
    #<Genre:0x007fe29f4532b8> {
                :id => 15,
              :name => "Electronica/Dance",
        :created_at => Sun, 25 May 2008 12:13:42 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
    }
    irb(main):099:0> Track.where("genre_id = 15").min_by { |track| track.unit_price}.name
      Track Load (1.8ms)  SELECT "tracks".* FROM "tracks" WHERE (genre_id = 15)
    "Instinto Colectivo"
    irb(main):100:0> Track.where(genre_id: 15).minimum(:unit_price)
       (1.7ms)  SELECT MIN("tracks"."unit_price") FROM "tracks" WHERE "tracks"."genre_id" = $1  [["genre_id", 15]]
    0.99

10. Find all "MPEG audio file" tracks in the genre "Electronica/Dance".
irb(main):104:0> Track.where(genre_id: 15).where(media_type_id: 1)
  Track Exists (1.3ms)  SELECT  1 AS one FROM "tracks" WHERE "tracks"."genre_id" = $1 AND "tracks"."media_type_id" = $2 LIMIT $3  [["genre_id", 15], ["media_type_id", 1], ["LIMIT", 1]]
  Track Load (1.3ms)  SELECT "tracks".* FROM "tracks" WHERE "tracks"."genre_id" = $1 AND "tracks"."media_type_id" = $2  [["genre_id", 15], ["media_type_id", 1]]
[
    [ 0] #<Track:0x007fe29f38a200> {
                   :id => 3319,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Instinto Colectivo",
             :composer => nil,
         :milliseconds => 300564,
                :bytes => 12024875,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 1] #<Track:0x007fe29f38a020> {
                   :id => 3320,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Chapa o Coco",
             :composer => nil,
         :milliseconds => 143830,
                :bytes => 5755478,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 2] #<Track:0x007fe29f389e90> {
                   :id => 3321,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Prostituta",
             :composer => nil,
         :milliseconds => 359000,
                :bytes => 14362307,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 3] #<Track:0x007fe29f389d50> {
                   :id => 3322,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Eu So Queria Sumir",
             :composer => nil,
         :milliseconds => 269740,
                :bytes => 10791921,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 4] #<Track:0x007fe29f389b98> {
                   :id => 3323,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Tres Reis",
             :composer => nil,
         :milliseconds => 304143,
                :bytes => 12168015,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 5] #<Track:0x007fe29f389a58> {
                   :id => 3324,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Um Lugar ao Sol",
             :composer => nil,
         :milliseconds => 212323,
                :bytes => 8495217,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 6] #<Track:0x007fe29f389918> {
                   :id => 3325,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Batalha Naval",
             :composer => nil,
         :milliseconds => 285727,
                :bytes => 11431382,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 7] #<Track:0x007fe29f3895a8> {
                   :id => 3327,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "O Misterio do Samba",
             :composer => nil,
         :milliseconds => 226142,
                :bytes => 9047970,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 8] #<Track:0x007fe29f389418> {
                   :id => 3328,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Armadura",
             :composer => nil,
         :milliseconds => 232881,
                :bytes => 9317533,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [ 9] #<Track:0x007fe29f3892d8> {
                   :id => 3329,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Na Ladeira",
             :composer => nil,
         :milliseconds => 221570,
                :bytes => 8865099,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [10] #<Track:0x007fe29f389170> {
                   :id => 3330,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Carimbo",
             :composer => nil,
         :milliseconds => 328751,
                :bytes => 13152314,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [11] #<Track:0x007fe29f388fe0> {
                   :id => 3331,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Catimbo",
             :composer => nil,
         :milliseconds => 254484,
                :bytes => 10181692,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [12] #<Track:0x007fe29f388ea0> {
                   :id => 3333,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Chega no Suingue",
             :composer => nil,
         :milliseconds => 221805,
                :bytes => 8874509,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [13] #<Track:0x007fe29f388d38> {
                   :id => 3334,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Mun-Ra",
             :composer => nil,
         :milliseconds => 274651,
                :bytes => 10988338,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [14] #<Track:0x007fe29f388ba8> {
                   :id => 3335,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Freestyle Love",
             :composer => nil,
         :milliseconds => 318484,
                :bytes => 12741680,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:04 UTC +00:00
    },
    [15] #<Track:0x007fe29f388a68> {
                   :id => 1456,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Stillness In Time",
             :composer => "Toby Smith",
         :milliseconds => 257097,
                :bytes => 8644290,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:05 UTC +00:00
    },
    [16] #<Track:0x007fe29f388928> {
                   :id => 1463,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Journey To Arnhemland",
             :composer => "Toby Smith/Wallis Buchanan",
         :milliseconds => 322455,
                :bytes => 10843832,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:05 UTC +00:00
    },
    [17] #<Track:0x007fe29f3887e8> {
                   :id => 1455,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Just Another Story",
             :composer => "Toby Smith",
         :milliseconds => 529684,
                :bytes => 17582818,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [18] #<Track:0x007fe29f3886a8> {
                   :id => 3326,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Todo o Carnaval tem seu Fim",
             :composer => nil,
         :milliseconds => 237426,
                :bytes => 9499371,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:06 UTC +00:00
    },
    [19] #<Track:0x007fe29f388540> {
                   :id => 3332,
             :album_id => 259,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Funk de Bamba",
             :composer => nil,
         :milliseconds => 237322,
                :bytes => 9495184,
           :unit_price => 0.99,
           :created_at => Mon, 27 Sep 2004 22:40:29 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:06 UTC +00:00
    },
    [20] #<Track:0x007fe29f388400> {
                   :id => 1457,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Half The Man",
             :composer => "Toby Smith",
         :milliseconds => 289854,
                :bytes => 9577679,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [21] #<Track:0x007fe29f3882c0> {
                   :id => 1458,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Light Years",
             :composer => "Toby Smith",
         :milliseconds => 354560,
                :bytes => 11796244,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [22] #<Track:0x007fe29f388180> {
                   :id => 1459,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Manifest Destiny",
             :composer => "Toby Smith",
         :milliseconds => 382197,
                :bytes => 12676962,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [23] #<Track:0x007fe29f388040> {
                   :id => 1460,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "The Kids",
             :composer => "Toby Smith",
         :milliseconds => 309995,
                :bytes => 10334529,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [24] #<Track:0x007fe29f383e78> {
                   :id => 1461,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Mr. Moon",
             :composer => "Stuard Zender/Toby Smith",
         :milliseconds => 329534,
                :bytes => 11043559,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [25] #<Track:0x007fe29f383d38> {
                   :id => 1462,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Scam",
             :composer => "Stuart Zender",
         :milliseconds => 422321,
                :bytes => 14019705,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [26] #<Track:0x007fe29f383bf8> {
                   :id => 1464,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Morning Glory",
             :composer => "J. Kay/Jay Kay",
         :milliseconds => 384130,
                :bytes => 12777210,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    },
    [27] #<Track:0x007fe29f383ab8> {
                   :id => 1465,
             :album_id => 118,
             :genre_id => 15,
        :media_type_id => 1,
                 :name => "Space Cowboy",
             :composer => "J. Kay/Jay Kay",
         :milliseconds => 385697,
                :bytes => 12906520,
           :unit_price => 0.99,
           :created_at => Thu, 01 May 2008 07:04:10 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:14:59 UTC +00:00
    }
]

==========================================================================================
Stretch: More Active Record Query Interface

1. Find all the albums whose titles start with B.
    irb(main):007:0> Album.where("title ILIKE ?","B%")
      Album Exists (4.3ms)  SELECT  1 AS one FROM "albums" WHERE (title ILIKE 'B%') LIMIT $1  [["LIMIT", 1]]
      Album Load (1.2ms)  SELECT "albums".* FROM "albums" WHERE (title ILIKE 'B%')
    [
        [ 0] #<Album:0x007f826e05a490> {
                    :id => 5,
             :artist_id => 3,
                 :title => "Big Ones",
            :created_at => Fri, 22 Jun 2012 01:05:10 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [ 1] #<Album:0x007f826e051098> {
                    :id => 16,
             :artist_id => 12,
                 :title => "Black Sabbath",
            :created_at => Fri, 06 May 2011 07:06:52 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [ 2] #<Album:0x007f826e050ee0> {
                    :id => 17,
             :artist_id => 12,
                 :title => "Black Sabbath Vol. 4 (Remaster)",
            :created_at => Thu, 11 Oct 2007 08:05:23 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [ 3] #<Album:0x007f826e050d78> {
                    :id => 18,
             :artist_id => 13,
                 :title => "Body Count",
            :created_at => Thu, 08 Feb 2007 22:32:53 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [ 4] #<Album:0x007f826e050be8> {
                    :id => 31,
             :artist_id => 23,
                 :title => "Bongo Fury",
            :created_at => Mon, 04 Nov 2013 07:50:09 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [ 5] #<Album:0x007f826e050a80> {
                    :id => 93,
             :artist_id => 89,
                 :title => "Blue Moods",
            :created_at => Wed, 19 Oct 2005 01:18:51 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [ 6] #<Album:0x007f826e050918> {
                    :id => 127,
             :artist_id => 22,
                 :title => "BBC Sessions [Disc 2] [Live]",
            :created_at => Sun, 04 Jul 2010 10:45:46 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [ 7] #<Album:0x007f826e050788> {
                    :id => 2,
             :artist_id => 2,
                 :title => "Balls to the Wall",
            :created_at => Sun, 01 Sep 2013 09:10:31 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [ 8] #<Album:0x007f826e050620> {
                    :id => 145,
             :artist_id => 103,
                 :title => "Barulhinho Bom",
            :created_at => Sun, 24 Nov 2013 13:30:55 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [ 9] #<Album:0x007f826e0504b8> {
                    :id => 148,
             :artist_id => 50,
                 :title => "Black albums",
            :created_at => Fri, 22 Apr 2005 22:31:52 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [10] #<Album:0x007f826e0502d8> {
                    :id => 171,
             :artist_id => 114,
                 :title => "Blizzard of Ozz",
            :created_at => Thu, 22 Dec 2005 06:04:40 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [11] #<Album:0x007f826e050198> {
                    :id => 193,
             :artist_id => 127,
                 :title => "Blood Sugar Sex Magik",
            :created_at => Tue, 28 Jan 2014 17:04:49 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [12] #<Album:0x007f826e050058> {
                    :id => 194,
             :artist_id => 127,
                 :title => "By The Way",
            :created_at => Sat, 04 Jun 2011 03:22:29 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [13] #<Album:0x007f826e050a30> {
                    :id => 212,
             :artist_id => 139,
                 :title => "Beyond Good And Evil",
            :created_at => Fri, 04 Dec 2009 11:57:17 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [14] #<Album:0x007f826e051610> {
                    :id => 227,
             :artist_id => 147,
                 :title => "Battlestar Galactica, Season 3",
            :created_at => Thu, 13 Sep 2012 06:18:28 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [15] #<Album:0x007f826e052088> {
                    :id => 234,
             :artist_id => 150,
                 :title => "B-Sides 1980-1990",
            :created_at => Thu, 19 Oct 2006 00:27:19 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [16] #<Album:0x007f826e052a88> {
                    :id => 276,
             :artist_id => 210,
                 :title => "Bach: Violin Concertos",
            :created_at => Fri, 13 May 2011 14:12:24 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [17] #<Album:0x007f826e053a50> {
                    :id => 278,
             :artist_id => 212,
                 :title => "Bach: The Cello Suites",
            :created_at => Fri, 21 Sep 2012 15:21:14 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [18] #<Album:0x007f826e04bda0> {
                    :id => 284,
             :artist_id => 218,
                 :title => "Beethoven: Symhonies Nos. 5 & 6",
            :created_at => Sun, 10 Jul 2011 08:54:10 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [19] #<Album:0x007f826e04bb98> {
                    :id => 297,
             :artist_id => 231,
                 :title => "Bach: Toccata & Fugue in D Minor",
            :created_at => Wed, 13 Jun 2007 16:32:50 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [20] #<Album:0x007f826e04ba08> {
                    :id => 312,
             :artist_id => 245,
                 :title => "Berlioz: Symphonie Fantastique",
            :created_at => Fri, 20 Aug 2010 07:38:36 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [21] #<Album:0x007f826e04b8c8> {
                    :id => 313,
             :artist_id => 246,
                 :title => "Bizet: Carmen Highlights",
            :created_at => Fri, 15 Apr 2005 19:07:08 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [22] #<Album:0x007f826e04b738> {
                    :id => 321,
             :artist_id => 252,
                 :title => "Back to Black",
            :created_at => Wed, 28 Mar 2012 06:23:40 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [23] #<Album:0x007f826e04b530> {
                    :id => 324,
             :artist_id => 254,
                 :title => "Beethoven: Symphony No. 6 'Pastoral' Etc.",
            :created_at => Wed, 25 Feb 2009 07:03:10 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [24] #<Album:0x007f826e04b378> {
                    :id => 325,
             :artist_id => 255,
                 :title => "Bartok: Violin & Viola Concertos",
            :created_at => Fri, 17 Feb 2012 10:08:15 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [25] #<Album:0x007f826e04b170> {
                    :id => 327,
             :artist_id => 257,
                 :title => "Bach: Orchestral Suites Nos. 1 - 4",
            :created_at => Sun, 11 Oct 2009 17:16:43 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [26] #<Album:0x007f826e04b030> {
                    :id => 12,
             :artist_id => 9,
                 :title => "BackBeat Soundtrack",
            :created_at => Tue, 27 Oct 2009 18:46:03 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [27] #<Album:0x007f826e04aec8> {
                    :id => 30,
             :artist_id => 22,
                 :title => "BBC Sessions [Disc 1] [Live]",
            :created_at => Wed, 06 Aug 2008 16:50:00 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [28] #<Album:0x007f826e04ab08> {
                    :id => 97,
             :artist_id => 90,
                 :title => "Brave New World",
            :created_at => Mon, 10 Apr 2006 20:54:43 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [29] #<Album:0x007f826e04a978> {
                    :id => 226,
             :artist_id => 147,
                 :title => "Battlestar Galactica: The Story So Far",
            :created_at => Fri, 30 Mar 2012 19:46:32 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [30] #<Album:0x007f826e04a810> {
                    :id => 253,
             :artist_id => 158,
                 :title => "Battlestar Galactica (Classic), Season 1",
            :created_at => Mon, 21 Apr 2008 00:35:13 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:03 UTC +00:00
        },
        [31] #<Album:0x007f826e04a630> {
                    :id => 277,
             :artist_id => 211,
                 :title => "Bach: Goldberg Variations",
            :created_at => Sat, 04 Mar 2006 19:39:54 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:03 UTC +00:00
        },
        [32] #<Album:0x007f826e04a478> {
                    :id => 170,
             :artist_id => 114,
                 :title => "Bark at the Moon (Remastered)",
            :created_at => Mon, 24 Aug 2009 05:08:48 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:02 UTC +00:00
        },
        [33] #<Album:0x007f826e04a2e8> {
                    :id => 300,
             :artist_id => 234,
                 :title => "Bach: The Brandenburg Concertos",
            :created_at => Sun, 12 Jul 2009 06:28:56 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:03 UTC +00:00
        },
        [34] #<Album:0x007f826e04a130> {
                    :id => 304,
             :artist_id => 238,
                 :title => "Beethoven Piano Sonatas: Moonlight & Pastorale",
            :created_at => Fri, 26 Nov 2004 05:20:41 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:14:03 UTC +00:00
        }
    ]

2. Find the all the artists whose names start with A.
    irb(main):008:0> Artist.where("name ILIKE ?","A%")
      Artist Exists (1.4ms)  SELECT  1 AS one FROM "artists" WHERE (name ILIKE 'A%') LIMIT $1  [["LIMIT", 1]]
      Artist Load (1.2ms)  SELECT "artists".* FROM "artists" WHERE (name ILIKE 'A%')
    [
        [ 0] #<Artist:0x007f826dad36c0> {
                    :id => 3,
                  :name => "Aerosmith",
            :created_at => Sat, 24 Apr 2010 12:10:27 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [ 1] #<Artist:0x007f826dad3418> {
                    :id => 5,
                  :name => "Alice In Chains",
            :created_at => Wed, 17 Mar 2010 04:57:44 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [ 2] #<Artist:0x007f826dad31e8> {
                    :id => 6,
                  :name => "Antônio Carlos Jobim",
            :created_at => Wed, 20 Feb 2008 09:42:01 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [ 3] #<Artist:0x007f826dad2f90> {
                    :id => 7,
                  :name => "Apocalyptica",
            :created_at => Sun, 17 Jun 2007 17:22:03 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [ 4] #<Artist:0x007f826dad2db0> {
                    :id => 26,
                  :name => "Azymuth",
            :created_at => Wed, 06 Jul 2011 01:06:45 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [ 5] #<Artist:0x007f826dad2b08> {
                    :id => 159,
                  :name => "Aquaman",
            :created_at => Tue, 26 Jan 2010 04:30:22 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [ 6] #<Artist:0x007f826dad2900> {
                    :id => 1,
                  :name => "AC/DC",
            :created_at => Sun, 29 Dec 2013 10:17:33 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [ 7] #<Artist:0x007f826dad2798> {
                    :id => 4,
                  :name => "Alanis Morissette",
            :created_at => Thu, 15 Jun 2006 08:38:37 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [ 8] #<Artist:0x007f826dad2630> {
                    :id => 8,
                  :name => "Audioslave",
            :created_at => Mon, 31 Oct 2005 17:39:42 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [ 9] #<Artist:0x007f826dad24f0> {
                    :id => 166,
                  :name => "Avril Lavigne",
            :created_at => Wed, 20 Jul 2011 07:13:19 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [10] #<Artist:0x007f826dad2338> {
                    :id => 197,
                  :name => "Aisha Duo",
            :created_at => Thu, 13 Mar 2008 13:05:56 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [11] #<Artist:0x007f826dad2180> {
                    :id => 202,
                  :name => "Aaron Goldberg",
            :created_at => Wed, 25 Feb 2009 06:12:10 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [12] #<Artist:0x007f826dad1f78> {
                    :id => 215,
                  :name => "Academy of St. Martin in the Fields Chamber Ensemble & Sir Neville Marriner",
            :created_at => Sun, 17 Dec 2006 09:16:04 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [13] #<Artist:0x007f826dad1aa0> {
                    :id => 222,
                  :name => "Academy of St. Martin in the Fields, John Birch, Sir Neville Marriner & Sylvia McNair",
            :created_at => Sat, 07 Oct 2006 18:25:07 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [14] #<Artist:0x007f826dad1960> {
                    :id => 230,
                  :name => "Aaron Copland & London Symphony Orchestra",
            :created_at => Tue, 05 May 2009 01:44:30 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [15] #<Artist:0x007f826dad17d0> {
                    :id => 243,
                  :name => "Antal Doráti & London Symphony Orchestra",
            :created_at => Sun, 14 Aug 2005 21:42:30 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [16] #<Artist:0x007f826dad1618> {
                    :id => 252,
                  :name => "Amy Winehouse",
            :created_at => Fri, 21 Oct 2005 15:27:45 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [17] #<Artist:0x007f826dad1460> {
                    :id => 260,
                  :name => "Adrian Leaper & Doreen de Feis",
            :created_at => Wed, 19 Jun 2013 00:55:12 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [18] #<Artist:0x007f826dad12f8> {
                    :id => 2,
                  :name => "Accept",
            :created_at => Sun, 29 Apr 2007 04:26:44 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [19] #<Artist:0x007f826dad1078> {
                    :id => 161,
                  :name => "Aerosmith & Sierra Leone's Refugee Allstars",
            :created_at => Sat, 20 Oct 2012 20:10:32 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [20] #<Artist:0x007f826dad0e98> {
                    :id => 206,
                  :name => "Alberto Turco & Nova Schola Gregoriana",
            :created_at => Wed, 23 Mar 2011 02:31:01 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [21] #<Artist:0x007f826dad0c68> {
                    :id => 209,
                  :name => "Anne-Sophie Mutter, Herbert Von Karajan & Wiener Philharmoniker",
            :created_at => Wed, 03 Apr 2013 15:04:38 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [22] #<Artist:0x007f826dad0ab0> {
                    :id => 214,
                  :name => "Academy of St. Martin in the Fields & Sir Neville Marriner",
            :created_at => Sun, 12 Oct 2008 18:09:43 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [23] #<Artist:0x007f826dad0830> {
                    :id => 239,
                  :name => "Academy of St. Martin in the Fields, Sir Neville Marriner & William Bennett",
            :created_at => Wed, 18 Mar 2009 09:49:24 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [24] #<Artist:0x007f826dad0560> {
                    :id => 257,
                  :name => "Academy of St. Martin in the Fields, Sir Neville Marriner & Thurston Dart",
            :created_at => Wed, 05 Jan 2011 12:55:55 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        },
        [25] #<Artist:0x007f826dad0380> {
                    :id => 43,
                  :name => "A Cor Do Som",
            :created_at => Wed, 26 Jul 2006 01:42:48 UTC +00:00,
            :updated_at => Wed, 29 Jan 2014 22:10:22 UTC +00:00
        }
    ]

============================================================================================================
    Stretch: Querying the Chinook Database using SQL

1. Find the albums recorded by the artist Queen.
    chinook_development=# SELECT * FROM artists WHERE name='Queen';
     id | name  |         created_at         |         updated_at
    ----+-------+----------------------------+----------------------------
     51 | Queen | 2006-01-08 22:57:01.166112 | 2014-01-29 22:10:22.166366
    (1 row)

    chinook_development=# SELECT * FROM albums WHERE artist_id=51
    chinook_development-# ;
     id  | artist_id |       title       |         created_at         |         updated_at
    -----+-----------+-------------------+----------------------------+----------------------------
      36 |        51 | Greatest Hits II  | 2008-01-30 14:00:12.455894 | 2014-01-29 22:14:02.456155
     185 |        51 | Greatest Hits I   | 2007-12-29 12:02:13.672295 | 2014-01-29 22:14:02.672569
     186 |        51 | News Of The World | 2010-06-23 20:50:06.971442 | 2014-01-29 22:14:02.971684
    (3 rows)

2.  Count how many tracks belong to the media type "Protected MPEG-4 video file".
chinook_development=# SELECT * FROM media_types WHERE name='Protected MPEG-4 video file';
     id |            name             |         created_at         |         updated_at
    ----+-----------------------------+----------------------------+----------------------------
      3 | Protected MPEG-4 video file | 2007-12-07 13:17:17.805185 | 2014-01-29 22:14:22.805487
    (1 row)

    chinook_development=# SELECT COUNT(*) FROM tracks WHERE media_type_id = 3;
     count
    -------
       214
    (1 row)


3.  Find the least expensive track that has the genre "Electronica/Dance".
    chinook_development=# SELECT * FROM genres WHERE name='Electronica/Dance';
     id |       name        |        created_at         |         updated_at
    ----+-------------------+---------------------------+----------------------------
     15 | Electronica/Dance | 2008-05-25 12:13:42.91584 | 2014-01-29 22:14:08.916059
    (1 row)

    chinook_development=# SELECT MIN(unit_price) FROM tracks WHERE genre_id = 15;
     min
    ------
     0.99
    (1 row)


4.  Find the all the artists whose names start with A.
    chinook_development=# SELECT * FROM artists WHERE name LIKE 'A%';
     id  |                                         name                                          |         created_at         |         updated_at
    -----+---------------------------------------------------------------------------------------+----------------------------+----------------------------
       3 | Aerosmith                                                                             | 2010-04-24 12:10:27.112898 | 2014-01-29 22:10:22.113197
       5 | Alice In Chains                                                                       | 2010-03-17 04:57:44.11445  | 2014-01-29 22:10:22.11471
       6 | Antônio Carlos Jobim                                                                  | 2008-02-20 09:42:01.115821 | 2014-01-29 22:10:22.11609
       7 | Apocalyptica                                                                          | 2007-06-17 17:22:03.117226 | 2014-01-29 22:10:22.117495
      26 | Azymuth                                                                               | 2011-07-06 01:06:45.132896 | 2014-01-29 22:10:22.133127
     159 | Aquaman                                                                               | 2010-01-26 04:30:22.347071 | 2014-01-29 22:10:22.347307
       1 | AC/DC                                                                                 | 2013-12-29 10:17:33.110489 | 2014-01-29 22:10:22.111012
       4 | Alanis Morissette                                                                     | 2006-06-15 08:38:37.349889 | 2014-01-29 22:10:22.350141
       8 | Audioslave                                                                            | 2005-10-31 17:39:42.351213 | 2014-01-29 22:10:22.351435
     166 | Avril Lavigne                                                                         | 2011-07-20 07:13:19.360299 | 2014-01-29 22:10:22.360517
     197 | Aisha Duo                                                                             | 2008-03-13 13:05:56.397849 | 2014-01-29 22:10:22.398099
     202 | Aaron Goldberg                                                                        | 2009-02-25 06:12:10.402279 | 2014-01-29 22:10:22.402526
     215 | Academy of St. Martin in the Fields Chamber Ensemble & Sir Neville Marriner           | 2006-12-17 09:16:04.413592 | 2014-01-29 22:10:22.413807
     222 | Academy of St. Martin in the Fields, John Birch, Sir Neville Marriner & Sylvia McNair | 2006-10-07 18:25:07.420729 | 2014-01-29 22:10:22.420951
     230 | Aaron Copland & London Symphony Orchestra                                             | 2009-05-05 01:44:30.43907  | 2014-01-29 22:10:22.439314
     243 | Antal Doráti & London Symphony Orchestra                                              | 2005-08-14 21:42:30.451626 | 2014-01-29 22:10:22.451976
     252 | Amy Winehouse                                                                         | 2005-10-21 15:27:45.461693 | 2014-01-29 22:10:22.461916
     260 | Adrian Leaper & Doreen de Feis                                                        | 2013-06-19 00:55:12.468704 | 2014-01-29 22:10:22.468925
       2 | Accept                                                                                | 2007-04-29 04:26:44.348404 | 2014-01-29 22:10:22.348709
     161 | Aerosmith & Sierra Leone's Refugee Allstars                                           | 2012-10-20 20:10:32.555428 | 2014-01-29 22:10:22.555661
     206 | Alberto Turco & Nova Schola Gregoriana                                                | 2011-03-23 02:31:01.569619 | 2014-01-29 22:10:22.569862
     209 | Anne-Sophie Mutter, Herbert Von Karajan & Wiener Philharmoniker                       | 2013-04-03 15:04:38.580374 | 2014-01-29 22:10:22.580733
     214 | Academy of St. Martin in the Fields & Sir Neville Marriner                            | 2008-10-12 18:09:43.58192  | 2014-01-29 22:10:22.582178
     239 | Academy of St. Martin in the Fields, Sir Neville Marriner & William Bennett           | 2009-03-18 09:49:24.588641 | 2014-01-29 22:10:22.588875
     257 | Academy of St. Martin in the Fields, Sir Neville Marriner & Thurston Dart             | 2011-01-05 12:55:55.592098 | 2014-01-29 22:10:22.592309
      43 | A Cor Do Som                                                                          | 2006-07-26 01:42:48.501527 | 2014-01-29 22:10:22.501746
    (26 rows)


5.  Find all the tracks that belong to playlist 1.
